<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nickname = "Kyle";
        var height = 61;
        var heightFoot = Math.floor(61/12);
        var heightInch = 61 % 12;
        var weight = 50;
        alert("Name: " + nickname + "\nHeight: " + heightFoot + "'" + heightInch + '"\nWeight: ' + weight*2.20462);
    </script>
</body>
</html>